<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Tracker - Data Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bill-tracker-page">
    <div class="dashboard-container">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileMenuToggle">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-grid">
                        <div class="logo-square"></div>
                        <div class="logo-square"></div>
                        <div class="logo-square"></div>
                        <div class="logo-square"></div>
                    </div>
                    <span class="logo-text">Data Dashboard</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="index.html" class="nav-item" data-module="contractor-list">
                    <i class="fas fa-users"></i>
                    <span>Contractor List</span>
                </a>
                <a href="bill-tracker.html" class="nav-item active" data-module="bill-tracker">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Bill Tracker</span>
                </a>
                <a href="epbg.html" class="nav-item" data-module="epbgs">
                    <i class="fas fa-shield-halved"></i>
                    <span>EPBG's</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title">Bill Tracker</h1>
                    <p class="welcome-text">Track and manage all your bills in one place.</p>
                </div>
                <div class="header-right">
                    <div class="search-container">
                        <i class="fas fa-magnifying-glass search-icon"></i>
                        <input type="text" class="search-input" placeholder="Search...">
                    </div>
                    <button class="notification-btn" id="notificationBellBtn" style="display:none;">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notificationBadge">0</span>
                    </button>
                    <button class="theme-toggle-header" id="themeToggleHeader">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </button>
                    <div class="profile-section" id="profileSection">
                        <div class="profile-avatar" id="profileAvatar">PK</div>
                        <div class="profile-info">
                            <div class="profile-name" id="profileName">Praveen Kumar</div>
                            <div class="profile-role" id="profileRole">Joint General Manager</div>
                        </div>
                        <div class="profile-dropdown" id="profileDropdown">
                            <button class="profile-dropdown-item" id="profileSettingsBtn">
                                <i class="fas fa-user-cog"></i>
                                <span>Profile Settings</span>
                            </button>
                            <button class="profile-dropdown-item" id="profilePreferencesBtn">
                                <i class="fas fa-sliders-h"></i>
                                <span>Preferences</span>
                            </button>
                            <button class="profile-dropdown-item" id="profileHelpBtn">
                                <i class="fas fa-question-circle"></i>
                                <span>Help & Support</span>
                            </button>
                            <button class="profile-dropdown-item" id="profileLogoutBtn">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="content-area">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-file-invoice-dollar"></i>
                            Bill Tracker
                        </h2>
                        <span class="total-badge" id="totalBadge">Total: 0</span>
                    </div>
                    
                    <div class="action-buttons">
                        <button class="action-btn save-btn" id="saveBtn">
                            <i class="fas fa-floppy-disk"></i>
                            <span>Save</span>
                        </button>
                        <button class="action-btn" id="refreshBtn">
                            <i class="fas fa-arrows-rotate"></i>
                            <span>Refresh</span>
                        </button>
                        <button class="action-btn print-btn" id="printBtn">
                            <i class="fas fa-print"></i>
                            <span>Print</span>
                        </button>
                        <button class="action-btn export-btn" id="exportBtn">
                            <i class="fas fa-file-export"></i>
                            <span>Export</span>
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="data-table" id="dataTable">
                            <thead>
                                <tr>
                                    <th>S.NO</th>
                                    <th>E-FILE</th>
                                    <th>CONTRACTOR</th>
                                    <th>APPROVED DATE</th>
                                    <th>APPROVED AMOUNT</th>
                                    <th>BILL FREQUENCY</th>
                                    <th>BILL DATE</th>
                                    <th>BILL DUE DATE</th>
                                    <th>BILL PAID DATE</th>
                                    <th>PAID AMOUNT</th>
                                    <th>ATTACHMENT</th>
                                    <th>ACTION</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- Rows will be added dynamically -->
                            </tbody>
                        </table>
                    </div>

                    <div class="add-row-container">
                        <button class="add-row-btn" id="addRowBtn">
                            <i class="fas fa-circle-plus"></i>
                            <span>Add New Row</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="js/storage.js"></script>
    <script>
        // Check if user is admin before loading page
        document.addEventListener('DOMContentLoaded', function() {
            const currentUser = localStorage.getItem('currentUser');
            if (!currentUser) {
                window.location.href = 'login.html';
                return;
            }
            const user = JSON.parse(currentUser);
            if (user.role !== 'admin') {
                window.location.href = 'user-dashboard.html';
                return;
            }
        });
    </script>
    <script src="js/bill-tracker.js"></script>
</body>
</html>