<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Data Dashboard</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <!-- Background Animation -->
        <div class="background-animation">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>

        <!-- Login Card -->
        <div class="login-card">
            <!-- Logo Section with Metro Icon -->
            <div class="login-header">
                <div class="logo">
                    <div class="metro-icon">
                        <div class="metro-grid">
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                            <div class="metro-square"></div>
                        </div>
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                <h1 class="login-title">Data Dashboard</h1>
                <p class="login-subtitle">Sign in to access your workspace</p>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="login-form">
                <!-- Alert Message -->
                <div id="alertMessage" class="alert-message" style="display: none;">
                    <i class="fas fa-exclamation-circle"></i>
                    <span id="alertText"></span>
                </div>

                <!-- Username Field -->
                <div class="form-group">
                    <label for="username" class="form-label">
                        <i class="fas fa-user"></i> Username
                    </label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="form-input" 
                        placeholder="Enter your username"
                        required
                        autocomplete="username"
                        autofocus
                    >
                </div>

                <!-- Password Field -->
                <div class="form-group">
                    <label for="password" class="form-label">
                        <i class="fas fa-lock"></i> Password
                    </label>
                    <div class="password-wrapper">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="form-input" 
                            placeholder="Enter your password"
                            required
                            autocomplete="current-password"
                        >
                        <button type="button" class="toggle-password" id="togglePassword">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- Remember Me -->
                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="rememberMe">
                        <span class="checkbox-custom"></span>
                        <span class="checkbox-text">Remember me</span>
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="login-button" id="loginButton">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In</span>
                    <div class="button-loader" style="display: none;"></div>
                </button>

                <!-- Default Credentials Info -->
                <div class="credentials-info">
                    <details>
                        <summary>
                            <i class="fas fa-info-circle"></i> Click here to use test credentials
                        </summary>
                        <div class="credentials-list">
                            <div class="credential-section">
                                <h4>Click to login as Admin:</h4>
                                <p class="credential-item" data-username="admin1" data-password="Admin@123">admin1 / Admin@123</p>
                                <p class="credential-item" data-username="admin2" data-password="Admin@456">admin2 / Admin@456</p>
                            </div>
                            <div class="credential-section">
                                <h4>Click to login as User:</h4>
                                <p class="credential-item" data-username="user1" data-password="User@123">user1 / User@123</p>
                                <p class="credential-item" data-username="user2" data-password="User@456">user2 / User@456</p>
                                <p class="credential-item" data-username="user3" data-password="User@789">user3 / User@789</p>
                                <p class="credential-item" data-username="user4" data-password="User@012">user4 / User@012</p>
                            </div>
                        </div>
                    </details>
                </div>
            </form>

            <!-- Footer -->
            <div class="login-footer">
                <p>&copy; 2026 Data Dashboard. All rights reserved.</p>
            </div>
        </div>

        <!-- Theme Toggle -->
        <button class="theme-toggle" id="themeToggle">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
        </button>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>