<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="css/user-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="user-container">
        <!-- Animated Background -->
        <div class="background-animation">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
        </div>

        <!-- Main Content -->
        <div class="user-card">
            <!-- User Icon -->
            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>

            <!-- Welcome Message -->
            <h1 class="welcome-title" id="welcomeTitle">Hello, User!</h1>
            <p class="welcome-subtitle">Welcome to your dashboard</p>

            <!-- User Info -->
            <div class="user-info">
                <div class="info-item">
                    <i class="fas fa-id-badge"></i>
                    <div class="info-content">
                        <span class="info-label">Username</span>
                        <span class="info-value" id="userName">User</span>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-shield-alt"></i>
                    <div class="info-content">
                        <span class="info-label">Role</span>
                        <span class="info-value" id="userRole">Standard User</span>
                    </div>
                </div>
                <div class="info-item">
                    <i class="fas fa-clock"></i>
                    <div class="info-content">
                        <span class="info-label">Login Time</span>
                        <span class="info-value" id="loginTime">--:--</span>
                    </div>
                </div>
            </div>

            <!-- Message Box -->
            <div class="message-box">
                <i class="fas fa-info-circle"></i>
                <p>Your account has standard user privileges. For administrative access, please contact your system administrator.</p>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn-primary" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i>
                    <span>Refresh</span>
                </button>
                <button class="btn-secondary" id="viewDataBtn">
                    <i class="fas fa-chart-line"></i>
                    <span>View Data</span>
                </button>
            </div>
        </div>

        <!-- Profile Menu -->
        <div class="profile-menu">
            <button class="profile-trigger" id="profileTrigger" aria-label="Profile Menu">
                <i class="fas fa-user-circle"></i>
            </button>
            <div class="profile-dropdown" id="profileDropdown">
                <div class="profile-dropdown-header">
                    <i class="fas fa-user-circle profile-dropdown-icon"></i>
                    <div>
                        <div class="profile-dropdown-name" id="dropdownUserName">User</div>
                        <div class="profile-dropdown-role">Standard User</div>
                    </div>
                </div>
                <div class="profile-dropdown-divider"></div>
                <button class="profile-dropdown-item" id="settingsBtn">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </button>
                <button class="profile-dropdown-item" id="preferencesBtn">
                    <i class="fas fa-sliders-h"></i>
                    <span>Preferences</span>
                </button>
                <button class="profile-dropdown-item" id="helpBtn">
                    <i class="fas fa-question-circle"></i>
                    <span>Help & Support</span>
                </button>
                <button class="profile-dropdown-item" id="privacyBtn">
                    <i class="fas fa-shield-alt"></i>
                    <span>Privacy</span>
                </button>
                <div class="profile-dropdown-divider"></div>
                <button class="profile-dropdown-item logout-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </div>

        <!-- Theme Toggle -->
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle Theme">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
        </button>
    </div>

    <script src="js/user-dashboard.js"></script>
</body>
</html>