* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #2d1b69 0%, #1a0d3a 100%);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    width: 40px;
    height: 40px;
}

.logo-square {
    width: 18px;
    height: 18px;
    background: linear-gradient(135deg, #00d4ff 0%, #5b9bd5 100%);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 15px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-size: 15px;
}

.nav-item i {
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.nav-item.active {
    background: linear-gradient(135deg, #7b2cbf 0%, #9d4edd 100%);
    box-shadow: 0 4px 15px rgba(123, 44, 191, 0.5);
    font-weight: 600;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    flex: 1;
    padding: 30px;
    min-height: 100vh;
    width: calc(100% - 250px);
    box-sizing: border-box;
    overflow-x: hidden; /* Prevent horizontal scroll on main content */
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
    flex: 1;
}

.page-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 8px;
    text-shadow: 0 2px 10px rgba(255, 255, 255, 0.2);
}

.welcome-text {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 15px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.search-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 10px 20px 10px 45px;
    color: #ffffff;
    font-size: 14px;
    width: 250px;
    transition: all 0.3s ease;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
    outline: none;
    border-color: #7b2cbf;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 15px rgba(123, 44, 191, 0.3);
}

.notification-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
    position: relative;
}

.notification-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #ff3b30;
    color: #ffffff;
    border-radius: 50%;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    font-size: 11px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px rgba(255, 59, 48, 0.6);
    border: 2px solid #1a0d3a;
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.notification-badge.active {
    opacity: 1;
    transform: scale(1);
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7b2cbf 0%, #9d4edd 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(123, 44, 191, 0.4);
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-name {
    font-weight: 600;
    font-size: 14px;
}

.profile-role {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

/* Content Area */
.content-area {
    width: 100%;
    overflow: hidden; /* Prevent content from overflowing */
    box-sizing: border-box;
}

.card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    width: 100%;
    box-sizing: border-box;
    overflow: hidden; /* Prevent card from expanding */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
    font-size: 22px;
    font-weight: bold;
}

.total-badge {
    background: linear-gradient(135deg, #7b2cbf 0%, #9d4edd 100%);
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(123, 44, 191, 0.4);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.action-btn i {
    font-size: 16px;
}

/* Table Styles */
.table-container {
    overflow-x: auto !important;
    overflow-y: visible;
    margin-bottom: 20px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    max-width: 100%;
    /* Force horizontal scrollbar to be visible when needed */
    scrollbar-width: auto; /* Firefox */
    -ms-overflow-style: scrollbar; /* IE and Edge - always show scrollbar */
    /* Ensure horizontal scrolling works */
    display: block;
    /* Smooth scrolling */
    scroll-behavior: smooth;
    /* Ensure container doesn't expand beyond viewport */
    box-sizing: border-box;
}

/* Custom scrollbar for table container - more visible */
.table-container::-webkit-scrollbar {
    height: 16px;
    width: 16px;
}

.table-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 3px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.table-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #7b2cbf 0%, #9d4edd 100%);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 10px rgba(123, 44, 191, 0.6);
    min-height: 40px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #9d4edd 0%, #c77dff 100%);
    box-shadow: 0 4px 12px rgba(123, 44, 191, 0.7);
    cursor: grab;
}

.table-container::-webkit-scrollbar-thumb:active {
    cursor: grabbing;
    background: linear-gradient(135deg, #6a1b9a 0%, #7b2cbf 100%);
}

/* Firefox scrollbar styling and shadow */
.table-container {
    scrollbar-width: auto;
    scrollbar-color: #7b2cbf rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 -5px 15px -5px rgba(123, 44, 191, 0.2);
}

/* Input fields inside table cells - allow proper sizing */
.data-table input[type="text"],
.data-table input[type="date"],
.data-table input[type="file"],
.data-table select {
    white-space: normal;
    min-width: 100%;
    box-sizing: border-box;
    /* Ensure inputs don't overflow cells */
    max-width: 100%;
}

.data-table {
    width: 100%;
    min-width: 1200px;
    border-collapse: collapse;
    /* Use auto layout for flexible column widths */
    table-layout: auto;
    /* Force table to maintain width and trigger horizontal scroll */
    display: table;
    margin: 0;
    /* Ensure table doesn't get cut off */
    box-sizing: border-box;
}

/* Bill Tracker page - table has 12 columns, needs wider min-width */
.bill-tracker-page .data-table {
    min-width: 1400px;
}

.data-table thead {
    background: rgba(123, 44, 191, 0.2);
}

.data-table th {
    padding: 15px 12px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    letter-spacing: 0.5px;
    white-space: nowrap;
    /* Optimized column widths for better visibility */
    min-width: 100px;
    /* Allow columns to expand based on content */
    width: auto;
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    white-space: nowrap;
    /* Optimized column widths */
    min-width: 100px;
    /* Allow columns to expand based on content */
    width: auto;
    /* Allow text overflow with ellipsis if needed */
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

/* Contractor column cells - allow wrapping and proper spacing */
.data-table td .contractor-input + .contractor-link {
    display: block;
}

.data-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.data-table input[type="text"],
.data-table input[type="date"],
.data-table input[type="file"],
.data-table select {
    width: 100%;
    padding: 8px 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: #ffffff;
    font-size: 13px;
    transition: all 0.3s ease;
}

.data-table input[type="text"]:focus,
.data-table input[type="date"]:focus,
.data-table select:focus {
    outline: none;
    border-color: #7b2cbf;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 10px rgba(123, 44, 191, 0.3);
}

.data-table select {
    cursor: pointer;
}

.data-table select option {
    background: #1a0d3a;
    color: #ffffff;
    padding: 10px;
}

.data-table input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.data-table input[type="date"] {
    color-scheme: dark;
}

.data-table input[type="file"] {
    padding: 6px;
    font-size: 12px;
    cursor: pointer;
}

.data-table input[type="file"]::-webkit-file-upload-button {
    background: rgba(123, 44, 191, 0.5);
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    margin-right: 10px;
    font-size: 12px;
}

.data-table input[type="file"]::-webkit-file-upload-button:hover {
    background: rgba(123, 44, 191, 0.7);
}

/* GST select dropdown specific styling */
.data-table .gst-select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.data-table .gst-select:focus {
    outline: none;
    border-color: #7b2cbf;
    box-shadow: 0 0 5px rgba(123, 44, 191, 0.3);
}

.data-table .gst-select option {
    background: #2d1b69;
    color: #ffffff;
    padding: 8px;
}

.duration-cell {
    font-weight: 600;
}

.duration-cell.warning {
    color: #ff4444;
}

/* Contractor column - make input field longer */
.contractor-input {
    min-width: 200px;
    width: 100%;
}

/* Contractor column cell styling */
.data-table td .contractor-input {
    display: block;
    width: 100%;
    margin-bottom: 0;
}

.data-table td .contractor-link {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    word-break: break-word;
    white-space: normal;
    text-align: center;
}

/* Contractor column cells - allow wrapping (3rd column for contractor list and bill tracker) */
.data-table td:nth-of-type(3) {
    white-space: normal;
}

/* Contractor column cells - allow wrapping (2nd column for EPBG) */
.epbg-page .data-table td:nth-of-type(2) {
    white-space: normal;
}

/* Contractor column is 3rd column in Contractor List and Bill Tracker (after S.NO and E-FILE) */
.data-table th:nth-of-type(3),
.data-table td:nth-of-type(3) {
    min-width: 200px;
    width: 250px;
}

/* Contractor column is 2nd column in EPBG table (after S.NO only) */
.epbg-page .data-table th:nth-of-type(2),
.epbg-page .data-table td:nth-of-type(2) {
    min-width: 200px;
    width: 250px;
}

/* Override for EPBG - contractor is 2nd column, not 3rd */
.epbg-page .data-table th:nth-of-type(3),
.epbg-page .data-table td:nth-of-type(3) {
    min-width: 100px;
    width: auto;
}

.contractor-link {
    color: #00d4ff;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.contractor-link:hover {
    color: #5b9bd5;
    text-decoration: underline;
}

.delete-btn {
    background: rgba(255, 68, 68, 0.2);
    border: 1px solid rgba(255, 68, 68, 0.4);
    color: #ff4444;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: rgba(255, 68, 68, 0.3);
    transform: scale(1.05);
}

/* Add Row Button */
.add-row-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.add-row-btn {
    background: linear-gradient(135deg, #7b2cbf 0%, #9d4edd 100%);
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(123, 44, 191, 0.4);
}

.add-row-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(123, 44, 191, 0.6);
}

.add-row-btn i {
    font-size: 18px;
}

/* Notification Modal Styles */
.notification-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.notification-modal.active {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.notification-content {
    background: linear-gradient(135deg, #1a0d3a 0%, #2d1b69 100%);
    border: 2px solid rgba(123, 44, 191, 0.5);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(123, 44, 191, 0.5);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(123, 44, 191, 0.2);
}

.notification-header h3 {
    margin: 0;
    color: #ff4444;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-header h3 i {
    font-size: 24px;
}

.notification-close {
    background: rgba(255, 68, 68, 0.2);
    border: 1px solid rgba(255, 68, 68, 0.4);
    color: #ff4444;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 16px;
}

.notification-close:hover {
    background: rgba(255, 68, 68, 0.3);
    transform: scale(1.1);
}

.notification-body {
    padding: 25px;
    color: #ffffff;
}

.notification-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.notification-item:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(123, 44, 191, 0.5);
    transform: translateX(5px);
}

.notification-item:last-child {
    margin-bottom: 0;
}

.notification-item-title {
    font-weight: 600;
    color: #ff4444;
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.notification-item-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 14px;
}

.notification-item-details div {
    padding: 8px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.notification-item-details strong {
    color: #00d4ff;
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.notification-item-details span {
    color: #ffffff;
    display: block;
}

.notification-empty {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

/* Responsive notification modal */
@media screen and (max-width: 768px) {
    .notification-content {
        max-width: 95%;
        margin: 10px;
    }
    
    .notification-header {
        padding: 15px 20px;
    }
    
    .notification-header h3 {
        font-size: 18px;
    }
    
    .notification-body {
        padding: 20px;
    }
    
    .notification-item-details {
        grid-template-columns: 1fr;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .header-right,
    .action-buttons,
    .add-row-container {
        display: none;
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
    }

    .data-table {
        min-width: auto;
    }

    .data-table input {
        border: none;
        background: transparent;
        padding: 0;
    }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: rgba(123, 44, 191, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(123, 44, 191, 0.7);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1003;
    background: linear-gradient(135deg, #7b2cbf 0%, #9d4edd 100%);
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 10px;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(123, 44, 191, 0.4);
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(123, 44, 191, 0.6);
}

.mobile-menu-toggle.active {
    background: linear-gradient(135deg, #ff4444 0%, #ff6b6b 100%);
}

/* Mobile Menu Overlay */
.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-overlay.active {
    display: block;
    opacity: 1;
}

/* Responsive Styles */

/* Tablet and below (1024px) */
@media screen and (max-width: 1024px) {
    .header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-input {
        width: 200px;
    }
    
    .profile-section {
        padding: 6px 12px;
    }
    
    .profile-name {
        font-size: 13px;
    }
    
    .profile-role {
        font-size: 11px;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 8px;
    }
}

/* Tablet (768px to 1024px) */
@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -250px;
        transition: left 0.3s ease;
        z-index: 1002;
    }
    
    .sidebar.mobile-open {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px 15px;
        padding-top: 80px;
    }
    
    .mobile-menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .page-title {
        font-size: 26px;
    }
    
    .welcome-text {
        font-size: 13px;
    }
    
    .header {
        margin-bottom: 20px;
        padding-bottom: 15px;
    }
    
    .header-right {
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .search-container {
        order: 3;
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
    
    .notification-btn {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .profile-section {
        flex: 1;
    }
    
    .card {
        padding: 20px 15px;
        border-radius: 12px;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .total-badge {
        font-size: 12px;
        padding: 5px 12px;
    }
    
    .action-buttons {
        gap: 8px;
    }
    
    .action-btn {
        padding: 8px 15px;
        font-size: 13px;
    }
    
    .action-btn i {
        font-size: 14px;
    }
    
    .table-container {
        overflow-x: auto;
        overflow-y: visible;
        -webkit-overflow-scrolling: touch;
        /* Ensure scrollbar is visible on mobile */
        scrollbar-width: thin;
        scrollbar-color: #7b2cbf rgba(0, 0, 0, 0.3);
    }
    
    .table-container::-webkit-scrollbar {
        height: 10px;
    }
    
    .data-table {
        min-width: 1000px;
    }
    
    .bill-tracker-page .data-table {
        min-width: 1200px;
    }
    
    .add-row-btn {
        padding: 10px 25px;
        font-size: 14px;
    }
}

/* Mobile (576px and below) */
@media screen and (max-width: 576px) {
    .main-content {
        padding: 15px 10px;
        padding-top: 75px;
    }
    
    .mobile-menu-toggle {
        width: 40px;
        height: 40px;
        font-size: 18px;
        top: 15px;
        left: 15px;
    }
    
    .page-title {
        font-size: 22px;
        margin-bottom: 6px;
    }
    
    .welcome-text {
        font-size: 12px;
    }
    
    .header {
        margin-bottom: 15px;
        padding-bottom: 12px;
    }
    
    .header-right {
        gap: 10px;
    }
    
    .search-input {
        padding: 8px 15px 8px 40px;
        font-size: 13px;
    }
    
    .notification-btn {
        width: 38px;
        height: 38px;
        font-size: 15px;
    }
    
    .profile-avatar {
        width: 38px;
        height: 38px;
        font-size: 14px;
    }
    
    .profile-name {
        font-size: 12px;
    }
    
    .profile-role {
        font-size: 10px;
    }
    
    .card {
        padding: 15px 10px;
        border-radius: 10px;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 15px;
        padding-bottom: 12px;
    }
    
    .card-title {
        font-size: 18px;
    }
    
    .total-badge {
        font-size: 11px;
        padding: 4px 10px;
    }
    
    .action-buttons {
        gap: 6px;
        justify-content: flex-start;
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .action-btn {
        padding: 8px 12px;
        font-size: 12px;
        white-space: nowrap;
    }
    
    .action-btn span {
        display: none;
    }
    
    .action-btn i {
        font-size: 16px;
        margin-right: 0;
    }
    
    .table-container {
        border-radius: 8px;
        /* Ensure scrollbar is visible on small mobile */
        scrollbar-width: thin;
        scrollbar-color: #7b2cbf rgba(0, 0, 0, 0.3);
    }
    
    .table-container::-webkit-scrollbar {
        height: 8px;
    }
    
    .data-table {
        min-width: 900px;
        font-size: 11px;
    }
    
    .bill-tracker-page .data-table {
        min-width: 1100px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 6px;
        font-size: 11px;
    }
    
    .data-table input[type="text"],
    .data-table input[type="date"],
    .data-table input[type="file"],
    .data-table select {
        padding: 6px 8px;
        font-size: 11px;
    }
    
    .delete-btn {
        padding: 5px 10px;
        font-size: 11px;
    }
    
    .add-row-container {
        margin-top: 15px;
        padding-top: 15px;
    }
    
    .add-row-btn {
        padding: 10px 20px;
        font-size: 13px;
        width: 100%;
        justify-content: center;
    }
    
    .add-row-btn i {
        font-size: 16px;
    }
    
    /* Sidebar adjustments */
    .sidebar {
        width: 220px;
        left: -220px;
    }
    
    .logo-text {
        font-size: 16px;
    }
    
    .nav-item {
        padding: 12px 14px;
        font-size: 14px;
    }
    
    .nav-item i {
        font-size: 16px;
    }
}

/* Extra small mobile (400px and below) */
@media screen and (max-width: 400px) {
    .main-content {
        padding: 12px 8px;
        padding-top: 70px;
    }
    
    .page-title {
        font-size: 20px;
    }
    
    .profile-section {
        padding: 5px 10px;
    }
    
    .profile-info {
        display: none;
    }
    
    .card {
        padding: 12px 8px;
    }
    
    .card-title {
        font-size: 16px;
    }
    
    .data-table {
        min-width: 800px;
        font-size: 10px;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px 4px;
        font-size: 10px;
    }
    
    .sidebar {
        width: 200px;
        left: -200px;
    }
}

/* Landscape mobile optimization */
@media screen and (max-height: 600px) and (orientation: landscape) {
    .main-content {
        padding-top: 65px;
    }
    
    .header {
        margin-bottom: 15px;
    }
    
    .page-title {
        font-size: 20px;
    }
    
    .welcome-text {
        display: none;
    }
    
    .card {
        padding: 15px;
    }
}

/* Print-specific responsive adjustments */
@media print {
    .mobile-menu-toggle {
        display: none !important;
    }
    
    .sidebar {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 10px !important;
    }
    
    .table-container {
        overflow: visible !important;
    }
    
    .data-table {
        min-width: auto !important;
        font-size: 10px !important;
    }
}

