/* Modern Login Page - Light Blue Metro Theme */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    /* Light Blue Professional Palette */
    --primary-blue: #0078d4;
    --primary-blue-hover: #106ebe;
    --primary-blue-light: #e1f5fe;
    --secondary-blue: #03a9f4;
    --light-blue: #b3e5fc;
    --sky-blue: #81d4fa;
    --deep-blue: #01579b;
    
    --bg-gradient: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
    --bg-card: #ffffff;
    --bg-hover: #f5f5f5;
    
    --text-primary: #1a237e;
    --text-secondary: #546e7a;
    --text-muted: #90a4ae;
    
    --border-light: rgba(3, 169, 244, 0.2);
    --border-medium: rgba(3, 169, 244, 0.3);
    
    --shadow-sm: 0 2px 8px rgba(1, 87, 155, 0.08);
    --shadow-md: 0 8px 24px rgba(1, 87, 155, 0.12);
    --shadow-lg: 0 16px 48px rgba(1, 87, 155, 0.16);
    
    --success: #4caf50;
    --error: #f44336;
    --warning: #ff9800;
}

[data-theme="dark"] {
    --bg-gradient: linear-gradient(135deg, #0d1b2a 0%, #1b263b 50%, #415a77 100%);
    --bg-card: #1b263b;
    --bg-hover: #2d3a4f;
    --text-primary: #e0e1dd;
    --text-secondary: #b0bec5;
    --text-muted: #78909c;
    --border-light: rgba(129, 212, 250, 0.2);
    --border-medium: rgba(129, 212, 250, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-gradient);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: background 0.4s ease;
}

/* Animated Background */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, var(--secondary-blue) 0%, transparent 70%);
    opacity: 0.1;
    animation: float 25s infinite ease-in-out;
}

.circle-1 {
    width: 600px;
    height: 600px;
    top: -300px;
    left: -300px;
    animation-delay: 0s;
}

.circle-2 {
    width: 500px;
    height: 500px;
    bottom: -250px;
    right: -250px;
    animation-delay: 8s;
}

.circle-3 {
    width: 400px;
    height: 400px;
    top: 50%;
    right: -200px;
    animation-delay: 16s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.1;
    }
    33% {
        transform: translate(50px, -50px) scale(1.15);
        opacity: 0.15;
    }
    66% {
        transform: translate(-30px, 30px) scale(0.95);
        opacity: 0.08;
    }
}

/* Login Container */
.login-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 500px;
    padding: 24px;
    animation: containerFadeIn 0.8s ease-out;
}

@keyframes containerFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Login Card */
.login-card {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 24px;
    padding: 48px 40px;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(20px);
    animation: slideUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    transition: all 0.3s ease;
}

.login-card:hover {
    box-shadow: 0 20px 60px rgba(1, 87, 155, 0.2);
    transform: translateY(-2px);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Logo Section with Metro Icon */
.login-header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInDown 0.8s ease-out 0.2s both;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
}

/* Metro-Style Icon */
.metro-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: var(--shadow-md);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 12px 32px rgba(1, 87, 155, 0.25);
    }
}

.metro-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 3s linear infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.metro-icon i {
    font-size: 40px;
    color: white;
    z-index: 1;
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Metro Grid Pattern */
.metro-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    opacity: 0.15;
}

.metro-square {
    background: white;
    animation: gridPulse 4s ease-in-out infinite;
}

.metro-square:nth-child(1) { animation-delay: 0s; }
.metro-square:nth-child(2) { animation-delay: 0.2s; }
.metro-square:nth-child(3) { animation-delay: 0.4s; }
.metro-square:nth-child(4) { animation-delay: 0.6s; }
.metro-square:nth-child(5) { animation-delay: 0.8s; }
.metro-square:nth-child(6) { animation-delay: 1s; }
.metro-square:nth-child(7) { animation-delay: 1.2s; }
.metro-square:nth-child(8) { animation-delay: 1.4s; }
.metro-square:nth-child(9) { animation-delay: 1.6s; }

@keyframes gridPulse {
    0%, 100% { opacity: 0.15; }
    50% { opacity: 0.4; }
}

.login-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.login-subtitle {
    font-size: 15px;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Form Styles */
.login-form {
    animation: fadeIn 0.8s ease-out 0.4s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Alert Message */
.alert-message {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: var(--error);
    animation: alertSlide 0.4s ease-out;
}

@keyframes alertSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-message.success {
    background: rgba(76, 175, 80, 0.1);
    border-color: rgba(76, 175, 80, 0.3);
    color: var(--success);
}

/* Form Group */
.form-group {
    margin-bottom: 24px;
    animation: slideInLeft 0.6s ease-out both;
}

.form-group:nth-child(2) { animation-delay: 0.1s; }
.form-group:nth-child(3) { animation-delay: 0.2s; }
.form-group:nth-child(4) { animation-delay: 0.3s; }

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.form-label i {
    color: var(--primary-blue);
    font-size: 16px;
}

/* Input Fields */
.form-input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border-light);
    border-radius: 12px;
    font-size: 15px;
    font-family: inherit;
    color: var(--text-primary);
    background: var(--bg-card);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 4px rgba(0, 120, 212, 0.1);
    transform: translateY(-2px);
}

.form-input::placeholder {
    color: var(--text-muted);
}

/* Password Wrapper */
.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: var(--primary-blue);
    transform: translateY(-50%) scale(1.1);
}

/* Checkbox */
.form-options {
    margin-bottom: 24px;
    animation: fadeIn 0.6s ease-out 0.4s both;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-medium);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
}

.checkbox-text {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(0, 120, 212, 0.3);
    position: relative;
    overflow: hidden;
    animation: buttonSlide 0.6s ease-out 0.5s both;
}

@keyframes buttonSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.login-button:hover::before {
    left: 100%;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 120, 212, 0.4);
}

.login-button:active {
    transform: translateY(0);
}

.login-button.loading {
    pointer-events: none;
    opacity: 0.8;
}

.button-loader {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Credentials Info */
.credentials-info {
    margin-top: 24px;
    animation: fadeIn 0.8s ease-out 0.6s both;
}

.credentials-info details {
    background: var(--primary-blue-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.credentials-info details:hover {
    background: var(--light-blue);
    border-color: var(--border-medium);
}

.credentials-info summary {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    gap: 8px;
    list-style: none;
}

.credentials-info summary::-webkit-details-marker {
    display: none;
}

.credentials-list {
    margin-top: 16px;
    display: grid;
    gap: 12px;
}

.credential-section h4 {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 600;
}

.credential-item {
    padding: 10px 14px;
    background: white;
    border: 1px solid var(--border-light);
    border-radius: 8px;
    font-size: 13px;
    font-family: 'Courier New', monospace;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 6px;
}

.credential-item:hover {
    background: var(--primary-blue);
    color: white;
    border-color: var(--primary-blue);
    transform: translateX(4px);
}

/* Footer */
.login-footer {
    text-align: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border-light);
    animation: fadeIn 0.8s ease-out 0.7s both;
}

.login-footer p {
    font-size: 13px;
    color: var(--text-muted);
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeInScale 0.6s ease-out 0.8s both;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 8px 24px rgba(0, 120, 212, 0.4);
}

.theme-toggle i {
    color: white;
    font-size: 24px;
}

[data-theme="light"] .theme-toggle .fa-sun {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    display: none;
}

/* Responsive */
@media (max-width: 600px) {
    .login-card {
        padding: 40px 28px;
        border-radius: 20px;
    }
    
    .metro-icon {
        width: 70px;
        height: 70px;
    }
    
    .metro-icon i {
        font-size: 36px;
    }
    
    .login-title {
        font-size: 28px;
    }
    
    .login-subtitle {
        font-size: 14px;
    }
    
    .theme-toggle {
        bottom: 24px;
        right: 24px;
        width: 50px;
        height: 50px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
