/* Dashboard Main Styles - Light Blue Professional Theme */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Professional Light Blue Color Palette */
:root {
    /* Primary Colors */
    --primary-blue: #0078d4;
    --primary-blue-hover: #106ebe;
    --primary-blue-light: #e1f5fe;
    --secondary-blue: #03a9f4;
    --light-blue: #b3e5fc;
    --sky-blue: #81d4fa;
    --deep-blue: #01579b;
    --navy-blue: #1a237e;
    
    /* Backgrounds */
    --primary-bg: #f8f9fa;
    --secondary-bg: #e3f2fd;
    --card-bg: #ffffff;
    --hover-bg: #e1f5fe;
    
    /* Text Colors */
    --text-primary: #1a237e;
    --text-secondary: #546e7a;
    --text-muted: #90a4ae;
    
    /* Borders */
    --border-color: rgba(3, 169, 244, 0.2);
    --border-medium: rgba(3, 169, 244, 0.3);
    --border-strong: rgba(3, 169, 244, 0.5);
    
    /* Sidebar */
    --sidebar-bg: linear-gradient(180deg, #01579b 0%, #0277bd 50%, #0288d1 100%);
    --sidebar-text: #ffffff;
    --sidebar-hover: rgba(255, 255, 255, 0.15);
    --sidebar-active: rgba(255, 255, 255, 0.25);
    
    /* Status Colors */
    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;
    --info: #2196f3;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(1, 87, 155, 0.08);
    --shadow-md: 0 4px 16px rgba(1, 87, 155, 0.12);
    --shadow-lg: 0 8px 32px rgba(1, 87, 155, 0.16);
    --shadow-xl: 0 16px 48px rgba(1, 87, 155, 0.2);
}

/* Dark Mode */
[data-theme="dark"] {
    --primary-bg: #0f1419;
    --secondary-bg: #1a2332;
    --card-bg: #1e2936;
    --hover-bg: #2d3a4f;
    --text-primary: #e0e1dd;
    --text-secondary: #b0bec5;
    --text-muted: #78909c;
    --border-color: rgba(129, 212, 250, 0.2);
    --border-medium: rgba(129, 212, 250, 0.3);
    --sidebar-bg: linear-gradient(180deg, #0d1b2a 0%, #1b263b 50%, #2d3a4f 100%);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background 0.3s ease, color 0.3s ease;
    animation: bodyFadeIn 0.5s ease-out;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;
}

@keyframes bodyFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-lg);
    animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Sidebar Scrollbar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.sidebar-header {
    padding: 28px 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    animation: fadeIn 0.6s ease-out 0.2s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.logo {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(2, 12px);
    grid-gap: 3px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.logo-square {
    width: 12px;
    height: 12px;
    background: var(--secondary-blue);
    border-radius: 3px;
    animation: logoPulse 2s ease-in-out infinite;
}

.logo-square:nth-child(1) { animation-delay: 0s; }
.logo-square:nth-child(2) { animation-delay: 0.2s; }
.logo-square:nth-child(3) { animation-delay: 0.4s; }
.logo-square:nth-child(4) { animation-delay: 0.6s; }

@keyframes logoPulse {
    0%, 100% { opacity: 0.7; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
}

.logo-text {
    color: var(--sidebar-text);
}

/* Sidebar Navigation */
.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 16px 24px;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    font-size: 15px;
    font-weight: 500;
    opacity: 0.9;
    margin: 4px 12px;
    border-radius: 12px;
}

.nav-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 0;
    background: white;
    border-radius: 0 2px 2px 0;
    transition: height 0.3s ease;
}

.nav-item:hover {
    background: var(--sidebar-hover);
    opacity: 1;
    transform: translateX(4px);
}

.nav-item:hover::before {
    height: 70%;
}

.nav-item.active {
    background: var(--sidebar-active);
    opacity: 1;
    font-weight: 600;
}

.nav-item.active::before {
    height: 70%;
}

.nav-item i {
    width: 22px;
    font-size: 19px;
    text-align: center;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    min-height: 100vh;
    background: var(--primary-bg);
    transition: margin-left 0.3s ease;
    animation: fadeIn 0.6s ease-out 0.3s both;
}

/* Header */
.header {
    background: var(--card-bg);
    padding: 20px 24px;
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 1px solid var(--border-color);
    animation: slideDown 0.5s ease-out;
    position: sticky;
    top: 0;
    z-index: 100;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-left {
    animation: fadeInLeft 0.6s ease-out 0.2s both;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.page-title {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 6px;
    letter-spacing: -1px;
}

.welcome-text {
    color: var(--text-secondary);
    font-size: 15px;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 16px;
    animation: fadeInRight 0.6s ease-out 0.3s both;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Search */
.search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 16px;
    transition: color 0.3s ease;
    pointer-events: none;
}

.search-input {
    padding: 12px 16px 12px 44px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 14px;
    width: 280px;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 4px rgba(0, 120, 212, 0.1);
    transform: translateY(-2px);
}

.search-input:focus ~ .search-icon {
    color: var(--primary-blue);
}

/* Notification Button */
.notification-btn {
    position: relative;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-btn:hover {
    background: var(--hover-bg);
    border-color: var(--primary-blue);
    transform: translateY(-2px);
}

.notification-btn i {
    font-size: 18px;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(135deg, var(--error) 0%, #ff5252 100%);
    color: white;
    border-radius: 14px;
    padding: 3px 8px;
    font-size: 11px;
    font-weight: 700;
    min-width: 22px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.4);
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Theme Toggle in Header */
.theme-toggle-header {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle-header:hover {
    background: var(--hover-bg);
    border-color: var(--primary-blue);
    transform: translateY(-2px);
}

.theme-toggle-header i {
    font-size: 18px;
}

[data-theme="light"] .theme-toggle-header .fa-sun {
    display: none;
}

[data-theme="dark"] .theme-toggle-header .fa-moon {
    display: none;
}

/* Profile Section */
.profile-section {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 8px 14px 8px 8px;
    background: var(--hover-bg);
    border-radius: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.profile-section:hover {
    background: var(--light-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Profile Dropdown */
.profile-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    min-width: 220px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
}

.profile-section.active .profile-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
}

.profile-dropdown-item:first-child {
    border-radius: 10px 10px 0 0;
}

.profile-dropdown-item:last-child {
    border-radius: 0 0 10px 10px;
    border-top: 1px solid var(--border-color);
    color: var(--error);
}

.profile-dropdown-item:hover {
    background: var(--hover-bg);
}

.profile-dropdown-item:last-child:hover {
    background: rgba(244, 67, 54, 0.1);
}

.profile-dropdown-item i {
    font-size: 16px;
    width: 20px;
    text-align: center;
}

.profile-avatar {
    width: 46px;
    height: 46px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 17px;
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.profile-name {
    font-weight: 700;
    font-size: 15px;
    color: var(--text-primary);
}

.profile-role {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Content Area */
.content-area {
    padding: 24px;
    animation: fadeInUp 0.6s ease-out 0.4s both;
    overflow-y: auto;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Card Styles */
.card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    padding: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--border-color);
}

.card-title {
    font-size: 24px;
    font-weight: 800;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
    letter-spacing: -0.5px;
}

.card-title i {
    color: var(--primary-blue);
    font-size: 26px;
}

.total-badge {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    padding: 8px 20px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.3);
    animation: badgeSlide 0.6s ease-out;
}

@keyframes badgeSlide {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    animation: fadeIn 0.6s ease-out 0.5s both;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--card-bg);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(3, 169, 244, 0.1), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.action-btn:active {
    transform: translateY(-1px);
}

.action-btn i {
    font-size: 16px;
}

.save-btn {
    background: linear-gradient(135deg, var(--success) 0%, #66bb6a 100%);
    color: white;
    border-color: var(--success);
}

.save-btn:hover {
    background: linear-gradient(135deg, #43a047 0%, var(--success) 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.print-btn:hover,
.export-btn:hover {
    background: var(--primary-blue);
    color: white;
}

/* Table Container */
.table-container {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 60vh;
    margin-bottom: 20px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    animation: fadeIn 0.6s ease-out 0.6s both;
}

.table-container::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: var(--hover-bg);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: var(--primary-blue);
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-blue-hover);
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table thead {
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--light-blue) 100%);
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table th {
    text-align: center;
    vertical-align: middle;
    padding: 14px 12px;
    font-weight: 700;
    color: var(--navy-blue);
    border-bottom: 2px solid var(--border-medium);
    white-space: nowrap;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.data-table tbody tr:hover {
    background: var(--hover-bg);
    transform: scale(1.005);
    box-shadow: 0 2px 8px rgba(0, 120, 212, 0.08);
}

.data-table td {
    text-align: center;
    padding: 12px 10px;
    vertical-align: middle;
}

/* Table Inputs */
.data-table input[type="text"],
.data-table input[type="date"],
.data-table select,
.data-table input[type="file"] {
    width: 100%;
    padding: 8px 10px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-height: 38px;
}

.data-table input[type="text"]:focus,
.data-table input[type="date"]:focus,
.data-table select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 4px rgba(0, 120, 212, 0.1);
    transform: translateY(-2px);
}

.data-table select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230078d4' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 32px;
}

/* Date Input Wrapper */
.date-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.date-input-wrapper input[type="date"] {
    width: 100%;
    padding-right: 40px;
    cursor: pointer;
}

.date-input-wrapper input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
}

.calendar-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--primary-blue);
    font-size: 16px;
    transition: all 0.3s ease;
    z-index: 1;
}

.date-input-wrapper input[type="date"]:focus ~ .calendar-icon,
.date-input-wrapper input[type="date"]:focus + .calendar-icon {
    color: var(--secondary-blue);
    transform: translateY(-50%) scale(1.15);
}

.date-input-wrapper:hover .calendar-icon {
    color: var(--secondary-blue);
}

/* Duration Cell */
.duration-cell {
    font-weight: 700;
    color: var(--success);
}

.duration-cell.warning {
    color: var(--warning);
    background: rgba(255, 152, 0, 0.1);
    animation: warningPulse 2s ease-in-out infinite;
}

@keyframes warningPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.duration-display {
    font-weight: 700;
}

/* File Input */
.file-name {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 6px;
    font-weight: 500;
}

.attachment-input {
    font-size: 13px;
}

/* Delete Button */
.delete-btn {
    background: linear-gradient(135deg, var(--error) 0%, #ff5252 100%);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.delete-btn:hover {
    background: linear-gradient(135deg, #e53935 0%, var(--error) 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(244, 67, 54, 0.4);
}

.delete-btn:active {
    transform: translateY(-1px);
}

.delete-btn i {
    font-size: 14px;
}

/* Add Row Container */
.add-row-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    animation: fadeIn 0.6s ease-out 0.7s both;
}

.add-row-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 32px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 6px 20px rgba(0, 120, 212, 0.4);
}

.add-row-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 120, 212, 0.5);
}

.add-row-btn:active {
    transform: translateY(-2px);
}

.add-row-btn i {
    font-size: 18px;
}

/* Contractor Link */
.contractor-link {
    color: var(--primary-blue);
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.contractor-link:hover {
    color: var(--secondary-blue);
    border-bottom-color: var(--secondary-blue);
}

/* Notification Modal */
.notification-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease-out;
}

.notification-modal.active {
    display: flex;
}

.notification-content {
    background: var(--card-bg);
    border-radius: 24px;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(30px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 28px;
    border-bottom: 2px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-blue-light) 0%, var(--light-blue) 100%);
    border-radius: 24px 24px 0 0;
}

.notification-header h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--warning);
    font-size: 22px;
    font-weight: 800;
}

.notification-close {
    background: rgba(244, 67, 54, 0.1);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    color: var(--error);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.notification-close:hover {
    background: var(--error);
    color: white;
    transform: rotate(90deg);
}

.notification-body {
    padding: 24px 28px;
}

.notification-item {
    background: var(--hover-bg);
    border-left: 4px solid var(--warning);
    padding: 20px;
    margin-bottom: 18px;
    border-radius: 12px;
    transition: all 0.3s ease;
    animation: slideInLeft 0.5s ease-out both;
}

.notification-item:nth-child(1) { animation-delay: 0.1s; }
.notification-item:nth-child(2) { animation-delay: 0.2s; }
.notification-item:nth-child(3) { animation-delay: 0.3s; }

.notification-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-sm);
}

.notification-item-title {
    font-weight: 700;
    color: var(--warning);
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.notification-item-details div {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.notification-item-details div:last-child {
    border-bottom: none;
}

.notification-item-details strong {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 700;
}

.notification-item-details span {
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 600;
}

.notification-empty {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.notification-empty i {
    font-size: 64px;
    color: var(--success);
    margin-bottom: 20px;
}

.notification-empty p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 24px;
    left: 24px;
    z-index: 1100;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 22px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.mobile-menu-toggle:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.mobile-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    backdrop-filter: blur(4px);
}

.mobile-overlay.active {
    display: block;
    animation: fadeIn 0.3s ease-out;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sidebar {
        transform: translateX(-100%);
        width: 260px;
    }
    
    .sidebar.mobile-open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .header {
        padding: 90px 20px 20px;
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-left {
        margin-bottom: 16px;
    }
    
    .header-right {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .search-container {
        order: -1;
        width: 100%;
        margin-bottom: 12px;
    }
    
    .search-input {
        width: 100%;
    }
    
    .notification-btn,
    .theme-toggle-header {
        padding: 10px 14px;
    }
    
    .profile-section {
        flex: 1;
        justify-content: center;
    }
    
    .content-area {
        padding: 16px;
    }
    
    .page-title {
        font-size: 26px;
    }
    
    .welcome-text {
        font-size: 14px;
    }
    
    .action-buttons {
        gap: 10px;
    }
    
    .action-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .action-btn span {
        display: none;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 6px;
    }
    
    .delete-btn span {
        display: none;
    }
    
    .delete-btn {
        min-width: 44px;
        padding: 10px 12px;
    }
    
    .table-container {
        max-height: 50vh;
    }
}

@media screen and (max-width: 575px) {
    .card {
        padding: 16px;
        border-radius: 16px;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .total-badge {
        font-size: 12px;
        padding: 6px 14px;
    }
    
    .profile-info {
        display: none;
    }
    
    .notification-content {
        width: 95%;
    }
    
    .notification-header {
        padding: 20px;
    }
    
    .notification-header h3 {
        font-size: 18px;
    }
    
    .notification-body {
        padding: 20px;
    }
}

/* Print Styles */
@media print {
    .sidebar,
    .mobile-menu-toggle,
    .theme-toggle-header,
    .action-buttons,
    .add-row-container,
    .delete-btn,
    .notification-btn,
    .search-container,
    .profile-section {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .header {
        border-bottom: 2px solid #000;
        padding: 20px 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    .table-container {
        max-height: none;
        overflow: visible;
        border: 1px solid #000;
    }
    
    .data-table {
        page-break-inside: auto;
    }
    
    .data-table tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }
    
    .data-table thead {
        display: table-header-group;
    }
    
    .data-table th {
        background: #e3f2fd !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus Styles for Accessibility */
*:focus-visible {
    outline: 3px solid var(--primary-blue);
    outline-offset: 2px;
}

button:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: 3px solid var(--primary-blue);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --border-color: rgba(3, 169, 244, 0.5);
        --border-medium: rgba(3, 169, 244, 0.7);
        --border-strong: rgba(3, 169, 244, 0.9);
    }
    
    .data-table th,
    .data-table td {
        border: 2px solid var(--border-strong);
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Styles */
::selection {
    background: var(--primary-blue);
    color: white;
}

::-moz-selection {
    background: var(--primary-blue);
    color: white;
}

/* Loading State */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Empty State */
.no-results-row td {
    text-align: center;
    padding: 60px 20px !important;
    font-size: 16px;
    color: var(--text-muted);
}

.no-results-row i {
    display: block;
    font-size: 48px;
    margin-bottom: 15px;
    color: var(--text-muted);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}