/* User Dashboard - Complete Fixed Version */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-blue: #0078d4;
    --secondary-blue: #03a9f4;
    --light-blue: #b3e5fc;
    --sky-blue: #81d4fa;
    --deep-blue: #01579b;
    
    --bg-gradient: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
    --bg-card: #ffffff;
    --bg-hover: #f5f5f5;
    
    --text-primary: #1a237e;
    --text-secondary: #546e7a;
    --text-muted: #90a4ae;
    
    --border-light: rgba(3, 169, 244, 0.2);
    --border-medium: rgba(3, 169, 244, 0.3);
    
    --shadow-md: 0 8px 24px rgba(1, 87, 155, 0.12);
    --shadow-lg: 0 16px 48px rgba(1, 87, 155, 0.16);
    
    --success: #4caf50;
    --info: #2196f3;
    --warning: #ff9800;
    --error: #f44336;
}

[data-theme="dark"] {
    --bg-gradient: linear-gradient(135deg, #0d1b2a 0%, #1b263b 50%, #415a77 100%);
    --bg-card: #1b263b;
    --bg-hover: #2d3a4f;
    --text-primary: #e0e1dd;
    --text-secondary: #b0bec5;
    --text-muted: #78909c;
    --border-light: rgba(129, 212, 250, 0.2);
    --border-medium: rgba(129, 212, 250, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-gradient);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    transition: background 0.4s ease;
    padding: 20px;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, var(--secondary-blue) 0%, transparent 70%);
    opacity: 0.1;
    animation: float 25s infinite ease-in-out;
}

.circle-1 {
    width: 600px;
    height: 600px;
    top: -300px;
    left: -300px;
    animation-delay: 0s;
}

.circle-2 {
    width: 500px;
    height: 500px;
    bottom: -250px;
    right: -250px;
    animation-delay: 8s;
}

.circle-3 {
    width: 400px;
    height: 400px;
    top: 50%;
    right: -200px;
    animation-delay: 16s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 0.1;
    }
    33% {
        transform: translate(50px, -50px) scale(1.15);
        opacity: 0.15;
    }
    66% {
        transform: translate(-30px, 30px) scale(0.95);
        opacity: 0.08;
    }
}

.user-container {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 600px;
    animation: containerFadeIn 0.8s ease-out;
}

@keyframes containerFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.user-card {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 32px;
    padding: 60px 48px;
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(20px);
    text-align: center;
    animation: slideUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    transition: all 0.3s ease;
}

.user-card:hover {
    box-shadow: 0 20px 60px rgba(1, 87, 155, 0.2);
    transform: translateY(-4px);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-icon {
    margin-bottom: 32px;
    animation: fadeInDown 0.8s ease-out 0.2s both;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-icon i {
    font-size: 120px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 4px 12px rgba(0, 120, 212, 0.3));
    }
    50% {
        transform: scale(1.05);
        filter: drop-shadow(0 8px 24px rgba(0, 120, 212, 0.5));
    }
}

.welcome-title {
    font-size: 42px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 12px;
    animation: fadeIn 0.8s ease-out 0.3s both;
    letter-spacing: -1px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.welcome-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    animation: fadeIn 0.8s ease-out 0.4s both;
}

.user-info {
    background: var(--light-blue);
    border-radius: 20px;
    padding: 28px;
    margin-bottom: 32px;
    display: grid;
    gap: 20px;
    animation: fadeIn 0.8s ease-out 0.5s both;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: white;
    border-radius: 12px;
    transition: all 0.3s ease;
    animation: slideInLeft 0.6s ease-out both;
}

.info-item:nth-child(1) { animation-delay: 0.6s; }
.info-item:nth-child(2) { animation-delay: 0.7s; }
.info-item:nth-child(3) { animation-delay: 0.8s; }

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.info-item:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 120, 212, 0.15);
}

.info-item i {
    font-size: 28px;
    color: var(--primary-blue);
    width: 40px;
    text-align: center;
}

.info-content {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 16px;
    color: var(--text-primary);
    font-weight: 600;
}

.message-box {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1) 0%, rgba(3, 169, 244, 0.1) 100%);
    border: 1px solid var(--border-medium);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    margin-bottom: 32px;
    animation: fadeIn 0.8s ease-out 0.9s both;
}

.message-box i {
    font-size: 24px;
    color: var(--info);
    margin-top: 2px;
}

.message-box p {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    text-align: left;
}

.action-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    animation: fadeIn 0.8s ease-out 1s both;
}

.btn-primary,
.btn-secondary {
    flex: 1;
    max-width: 180px;
    padding: 16px 28px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    box-shadow: 0 4px 16px rgba(0, 120, 212, 0.3);
}

.btn-secondary {
    background: var(--bg-card);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-primary::before,
.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before,
.btn-secondary:hover::before {
    left: 100%;
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 120, 212, 0.4);
}

.btn-primary:active,
.btn-secondary:active {
    transform: translateY(0);
}

/* Profile Menu */
.profile-menu {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1001;
    animation: fadeInScale 0.6s ease-out 1s both;
}

.profile-trigger {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-trigger:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 24px rgba(0, 120, 212, 0.4);
}

.profile-trigger i {
    color: white;
    font-size: 28px;
}

.profile-dropdown {
    position: absolute;
    top: 68px;
    right: 0;
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    min-width: 260px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(20px);
}

.profile-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-dropdown-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    border-bottom: 1px solid var(--border-light);
}

.profile-dropdown-icon {
    font-size: 48px;
    color: var(--primary-blue);
}

.profile-dropdown-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.profile-dropdown-role {
    font-size: 12px;
    color: var(--text-muted);
}

.profile-dropdown-divider {
    height: 1px;
    background: var(--border-light);
    margin: 8px 0;
}

.profile-dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-family: inherit;
}

.profile-dropdown-item:hover {
    background: var(--bg-hover);
    color: var(--primary-blue);
}

.profile-dropdown-item i {
    width: 20px;
    font-size: 16px;
    text-align: center;
}

.profile-dropdown-item.logout-item {
    color: var(--error);
}

.profile-dropdown-item.logout-item:hover {
    background: rgba(244, 67, 54, 0.1);
    color: #d32f2f;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 32px;
    right: 32px;
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeInScale 0.6s ease-out 1.1s both;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 8px 24px rgba(0, 120, 212, 0.4);
}

.theme-toggle i {
    color: white;
    font-size: 24px;
}

[data-theme="light"] .theme-toggle .fa-sun {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    display: none;
}

/* Responsive */
@media (max-width: 600px) {
    body {
        padding: 16px;
    }
    
    .user-card {
        padding: 48px 32px;
        border-radius: 24px;
    }
    
    .user-icon i {
        font-size: 100px;
    }
    
    .welcome-title {
        font-size: 36px;
    }
    
    .welcome-subtitle {
        font-size: 16px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 100%;
    }
    
    .theme-toggle {
        bottom: 24px;
        right: 24px;
        width: 50px;
        height: 50px;
    }

    .profile-menu {
        top: 24px;
        right: 90px;
    }

    .profile-trigger {
        width: 50px;
        height: 50px;
    }

    .profile-trigger i {
        font-size: 24px;
    }

    .profile-dropdown {
        right: -20px;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}